export const data = {
  All: '全部',
  Overview: '概覽',
  Proxies: '節點',
  Rules: '分流',
  Conns: '連線',
  Config: '設定',
  Logs: '紀錄',
  Upload: '上傳',
  Download: '下載',
  'Upload Total': '總上傳',
  'Download Total': '總下載',
  'Active Connections': '已連線',
  'Memory Usage': '記憶體消耗',
  Memory: '記憶體',
  'Pause Refresh': '暫停重整',
  'Resume Refresh': '繼續重整',
  close_all_connections: '中止所有連線',
  close_filter_connections: '中止所有已篩選的連線',
  Search: '搜尋',
  Up: '上傳',
  Down: '下載',
  'Test Latency': '測試延遲速度',
  settings: '設定',
  sort_in_grp: '依代理群組排序',
  hide_unavail_proxies: '隱藏失效節點',
  auto_close_conns: '切換節點時自動中止既有連線',
  order_natural: '服務商原定順序',
  order_latency_asc: '按延遲升冪',
  order_latency_desc: '按延遲降冪',
  order_name_asc: '按名稱字母正序 (A-Z)',
  order_name_desc: '按名稱字母倒序 (Z-A)',
  Connections: '連線',
  current_backend: '現用網頁控制台',
  Active: '已連線',
  switch_backend: '切換網頁控制台',
  Closed: '已中止',
  switch_theme: '切換主題',
  theme: '主題',
  about: '關於',
  no_logs: '暫時沒有紀錄…',
  chart_style: '流量圖樣式',
  latency_test_url: '延遲測速位址',
  lang: '語言',
  proxy_provider: '節點服務商',
  update_all_rule_provider: '更新所有分流規則集',
  update_all_proxy_provider: '更新所有節點服務商',
  reload_config_file: '重新載入設定檔',
  update_geo_databases_file: '更新 GEO 資料庫',
  flush_fake_ip_pool: '清除 Fake IP 資料庫',
  enable_tun_device: '開啟 TUN 轉發',
  allow_lan: '允許區域網路連接',
  tls_sniffing: 'SNI 嗅探',
  c_host: '網域名稱',
  c_sni: '嗅探網域名稱',
  c_process: '處理程序',
  c_dl: '下載',
  c_ul: '上傳',
  c_dl_speed: '下載速度',
  c_ul_speed: '上傳速度',
  c_chains: '節點鍊',
  c_rule: '規則',
  c_time: '連線時間',
  c_source: '來源',
  c_destination_ip: '目標 IP',
  c_type: '類型',
  c_ctrl: '關閉',
  restart_core: '重啟核心',
  upgrade_core: '更新核心',
  close_all_confirm: '確定中止所有連線？',
  close_all_confirm_yes: '確定',
  close_all_confirm_no: '取消',
  manage_column: '管理列',
  reset_column: '重置列',
  device_name: '裝置名稱',
  delete: '刪除',
  add_tag: '新增標籤',
  client_tag: '客戶端標籤',
  sourceip_tip: '/開頭為正規表示式，否則為全面配對',
  disconnect: '中止連線',
  internel: '內部連線',
};
